http://cube.rider.biz/visualcube.php?view=plan&fmt=svg&case=$ALG
R' U' R' U' R U R U R
R' U' R' U' R2 U R U R
(U) R' U R U' R2 U2 R2 U2 R2 U' R' U' R
(U2) r U r' U2 r U' r' U' R U' M' U' r'
r M' U' M2 U2 M2 U' R' M2
R' U2 R U2 R2 U2 R2 U2 R U2 R
R U' R' U' R' U2 R2 U R2 U R U R U' R'
(U') R U' R' U R U R' U2 R U' R' U' R U' R'
(U') R U' R' U' R U2 R' U R U R'
(U) R U' R' U2 R U' R' U' R U2 R' U R U2 R'
R' U' R' U' R' U R U R
(U) R U R' U2 R U' R' U' R U2 R'
(U) R U2 R' U R U R' U2 R U' R'